tests/data/functional/config.json (before)
{
  "parameters": {
    "db": {
      "driver": "pgsql",
      "host": "pgsql",
      "port": "5432",
      "database": "postgres",
      "schema": "public",
      "user": "postgres",
      "password": "some password",
      "#password": "some password"
    },
    "tables": [
      {
        "tableId": "simple",
        "dbName": "simple",
        "export": true,
        "incremental": false,
        "primaryKey": [
          "id"
        ],
        "items": [
          {
            "name": "id",
            "dbName": "id",
            "type": "int",
            "size": null,
            "nullable": null,
            "default": null
          },
          {
            "name": "name",
            "dbName": "name",
            "type": "varchar",
            "size": 255,
            "nullable": null,
            "default": null
          },
          {
            "name": "glasses",
            "dbName": "glasses",
            "type": "varchar",
            "size": 255,
            "nullable": null,
            "default": null
          }
        ]
      },
      {
        "tableId": "special",
        "dbName": "special",
        "export": true,
        "incremental": false,
        "items": [
          {
            "name": "col1",
            "dbName": "col1",
            "type": "varchar",
            "size": 255,
            "nullable": null,
            "default": null
          },
          {
            "name": "col2",
            "dbName": "col2",
            "type": "varchar",
            "size": 255,
            "nullable": null,
            "default": null
          }
        ]
      },
      {
        "tableId": "simple_increment",
        "dbName": "simple_increment",
        "export": true,
        "incremental": true,
        "primaryKey": [
          "id"
        ],
        "items": [
          {
            "name": "id",
            "dbName": "id",
            "type": "int",
            "size": null,
            "nullable": null,
            "default": null
          },
          {
            "name": "name",
            "dbName": "name",
            "type": "varchar",
            "size": 255,
            "nullable": null,
            "default": null
          },
          {
            "name": "glasses",
            "dbName": "glasses",
            "type": "varchar",
            "size": 255,
            "nullable": null,
            "default": null
          }
        ]
      }
    ]
  }
}

tests/data/functional/config.json (after)
{
  "parameters": {
    "db": {
      "driver": "pgsql",
      "host": "pgsql",
      "port": "5432",
      "database": "postgres",
      "schema": "public",
      "user": "postgres",
      "password": "some password",
      "#password": "some password"
    },
    "tables": [
      {
        "tableId": "simple",
        "dbName": "simple",
        "export": true,
        "incremental": false,
        "primaryKey": [
          "id"
        ],
        "items": [
          {
            "name": "id",
            "dbName": "id",
            "type": "int",
            "size": null,
            "nullable": null,
            "default": null
          },
          {
            "name": "name",
            "dbName": "name",
            "type": "varchar",
            "size": 255,
            "nullable": null,
            "default": null
          },
          {
            "name": "glasses",
            "dbName": "glasses",
            "type": "varchar",
            "size": 255,
            "nullable": null,
            "default": null
          }
        ]
      },
      {
        "tableId": "special",
        "dbName": "special",
        "export": true,
        "incremental": false,
        "items": [
          {
            "name": "col1",
            "dbName": "col1",
            "type": "varchar",
            "size": 255,
            "nullable": null,
            "default": null
          },
          {
            "name": "col2",
            "dbName": "col2",
            "type": "varchar",
            "size": 255,
            "nullable": null,
            "default": null
          }
        ]
      },
      {
        "tableId": "simple_increment",
        "dbName": "simple_increment",
        "export": true,
        "incremental": true,
        "primaryKey": [
          "id"
        ],
        "items": [
          {
            "name": "id",
            "dbName": "id",
            "type": "int",
            "size": null,
            "nullable": null,
            "default": null
          },
          {
            "name": "name",
            "dbName": "name",
            "type": "varchar",
            "size": 255,
            "nullable": null,
            "default": null
          },
          {
            "name": "glasses",
            "dbName": "glasses",
            "type": "varchar",
            "size": 255,
            "nullable": null,
            "default": null
          }
        ]
      }
    ]
  },
  "storage": {
    "input": {
      "tables": [
        {
          "source": "simple",
          "destination": "simple.csv"
        },
        {
          "source": "special",
          "destination": "special.csv"
        },
        {
          "source": "simple_increment",
          "destination": "simple_increment.csv"
        }
      ]
    }
  }
}

tests/data/functional/config.json (diff)
@@ -106,5 +106,23 @@
         ]
       }
     ]
+  },
+  "storage": {
+    "input": {
+      "tables": [
+        {
+          "source": "simple",
+          "destination": "simple.csv"
+        },
+        {
+          "source": "special",
+          "destination": "special.csv"
+        },
+        {
+          "source": "simple_increment",
+          "destination": "simple_increment.csv"
+        }
+      ]
+    }
   }
 }
