tests/data/config.json (before)
{
  "parameters": {
    "db": {
      "driver": "pgsql",
      "host": "pgsql",
      "port": "5432",
      "database": "postgres",
      "schema": "public",
      "user": "postgres",
      "password": null
    },
    "tables": [
      {
        "tableId": "simple",
        "dbName": "simple",
        "export": true,
        "incremental": true,
        "primaryKey": [
          "id"
        ],
        "items": [
          {
            "name": "id",
            "dbName": "id",
            "type": "int",
            "size": null,
            "nullable": null,
            "default": null
          },
          {
            "name": "name",
            "dbName": "name",
            "type": "varchar",
            "size": 255,
            "nullable": null,
            "default": null
          },
          {
            "name": "glasses",
            "dbName": "glasses",
            "type": "varchar",
            "size": 255,
            "nullable": null,
            "default": null
          }
        ]
      },
      {
        "tableId": "special",
        "dbName": "special",
        "export": true,
        "items": [
          {
            "name": "col1",
            "dbName": "col1",
            "type": "varchar",
            "size": 255,
            "nullable": null,
            "default": null
          },
          {
            "name": "col2",
            "dbName": "col2",
            "type": "varchar",
            "size": 255,
            "nullable": null,
            "default": null
          }
        ]
      },
      {
        "tableId": "empty",
        "dbName": "empty",
        "export": true,
        "incremental": true,
        "primaryKey": [
          "id"
        ],
        "items": [
          {
            "name": "id",
            "dbName": "id",
            "type": "int",
            "size": null,
            "nullable": null,
            "default": null
          },
          {
            "name": "name",
            "dbName": "name",
            "type": "varchar",
            "size": 255,
            "nullable": null,
            "default": null
          }
        ]
      },
      {
        "tableId": "simple_null",
        "dbName": "simple_null",
        "export": true,
        "incremental": false,
        "primaryKey": [
          "id"
        ],
        "items": [
          {
            "name": "id",
            "dbName": "id",
            "type": "int",
            "size": null,
            "nullable": null,
            "default": null
          },
          {
            "name": "name",
            "dbName": "name",
            "type": "varchar",
            "size": 255,
            "nullable": null,
            "default": null
          },
          {
            "name": "glasses",
            "dbName": "glasses",
            "type": "varchar",
            "size": 255,
            "nullable": null,
            "default": null
          },
          {
            "name": "age",
            "dbName": "age",
            "type": "varchar",
            "size": 255,
            "nullable": true,
            "default": null
          }
        ]
      },
      {
        "tableId": "simple",
        "dbName": "simple_enum",
        "export": true,
        "incremental": false,
        "primaryKey": [
          "id"
        ],
        "items": [
          {
            "name": "id",
            "dbName": "id",
            "type": "int",
            "size": null,
            "nullable": null,
            "default": null
          },
          {
            "name": "name",
            "dbName": "name",
            "type": "varchar",
            "size": 255,
            "nullable": null,
            "default": null
          },
          {
            "name": "glasses",
            "dbName": "glasses",
            "type": "enum",
            "size": "glasses_enum",
            "nullable": null,
            "default": "no"
          }
        ]
      },
      {
        "tableId": "simple_text",
        "dbName": "simple_text",
        "export": true,
        "incremental": false,
        "primaryKey": [
          "id"
        ],
        "items": [
          {
            "name": "id",
            "dbName": "id",
            "type": "int",
            "size": null,
            "nullable": null,
            "default": null
          },
          {
            "name": "name",
            "dbName": "name",
            "type": "varchar",
            "size": 255,
            "nullable": null,
            "default": null
          },
          {
            "name": "description",
            "dbName": "description",
            "type": "text",
            "size": null,
            "nullable": null,
            "default": null
          }
        ]
      },
      {
        "tableId": "integer_array",
        "dbName": "integer_array",
        "export": true,
        "incremental": false,
        "primaryKey": [
          "id"
        ],
        "items": [
          {
            "name": "id",
            "dbName": "id",
            "type": "int",
            "size": null,
            "nullable": null,
            "default": null
          },
          {
            "name": "nodes",
            "dbName": "nodes",
            "type": "integer[]",
            "size": null,
            "nullable": true,
            "default": null
          }
        ]
      },
      {
        "tableId": "varchar_array",
        "dbName": "varchar_array",
        "export": true,
        "incremental": false,
        "primaryKey": [
          "id"
        ],
        "items": [
          {
            "name": "id",
            "dbName": "id",
            "type": "int",
            "size": null,
            "nullable": null,
            "default": null
          },
          {
            "name": "nodes",
            "dbName": "nodes",
            "type": "character varying[]",
            "size": null,
            "nullable": true,
            "default": null
          }
        ]
      },
      {
        "tableId": "decimal_array",
        "dbName": "decimal_array",
        "export": true,
        "incremental": false,
        "primaryKey": [
          "id"
        ],
        "items": [
          {
            "name": "id",
            "dbName": "id",
            "type": "int",
            "size": null,
            "nullable": null,
            "default": null
          },
          {
            "name": "nodes",
            "dbName": "nodes",
            "type": "decimal[]",
            "size": "20,10",
            "nullable": true,
            "default": null
          }
        ]
      },
      {
        "tableId": "enum_array",
        "dbName": "enum_array",
        "export": true,
        "incremental": false,
        "primaryKey": [
          "id"
        ],
        "items": [
          {
            "name": "id",
            "dbName": "id",
            "type": "int",
            "size": null,
            "nullable": null,
            "default": null
          },
          {
            "name": "nodes",
            "dbName": "nodes",
            "type": "enum[]",
            "size": "glasses_enum",
            "nullable": true,
            "default": null
          }
        ]
      },
      {
        "tableId": "json_type",
        "dbName": "json_type",
        "export": true,
        "incremental": false,
        "primaryKey": [
          "id"
        ],
        "items": [
          {
            "name": "id",
            "dbName": "id",
            "type": "int",
            "size": null,
            "nullable": null,
            "default": null
          },
          {
            "name": "name",
            "dbName": "name",
            "type": "varchar",
            "size": 255,
            "nullable": null,
            "default": null
          },
          {
            "name": "test",
            "dbName": "test",
            "type": "json",
            "size": null,
            "nullable": true,
            "default": null
          }
        ]
      },
      {
        "tableId": "jsonb_type",
        "dbName": "jsonb_type",
        "export": true,
        "incremental": false,
        "primaryKey": [
          "id"
        ],
        "items": [
          {
            "name": "id",
            "dbName": "id",
            "type": "int",
            "size": null,
            "nullable": null,
            "default": null
          },
          {
            "name": "name",
            "dbName": "name",
            "type": "varchar",
            "size": 255,
            "nullable": null,
            "default": null
          },
          {
            "name": "test",
            "dbName": "test",
            "type": "jsonb",
            "size": null,
            "nullable": true,
            "default": null
          }
        ]
      }
    ]
  }
}

tests/data/config.json (after)
{
  "parameters": {
    "db": {
      "driver": "pgsql",
      "host": "pgsql",
      "port": "5432",
      "database": "postgres",
      "schema": "public",
      "user": "postgres",
      "password": null
    },
    "tables": [
      {
        "tableId": "simple",
        "dbName": "simple",
        "export": true,
        "incremental": true,
        "primaryKey": [
          "id"
        ],
        "items": [
          {
            "name": "id",
            "dbName": "id",
            "type": "int",
            "size": null,
            "nullable": null,
            "default": null
          },
          {
            "name": "name",
            "dbName": "name",
            "type": "varchar",
            "size": 255,
            "nullable": null,
            "default": null
          },
          {
            "name": "glasses",
            "dbName": "glasses",
            "type": "varchar",
            "size": 255,
            "nullable": null,
            "default": null
          }
        ]
      },
      {
        "tableId": "special",
        "dbName": "special",
        "export": true,
        "items": [
          {
            "name": "col1",
            "dbName": "col1",
            "type": "varchar",
            "size": 255,
            "nullable": null,
            "default": null
          },
          {
            "name": "col2",
            "dbName": "col2",
            "type": "varchar",
            "size": 255,
            "nullable": null,
            "default": null
          }
        ]
      },
      {
        "tableId": "empty",
        "dbName": "empty",
        "export": true,
        "incremental": true,
        "primaryKey": [
          "id"
        ],
        "items": [
          {
            "name": "id",
            "dbName": "id",
            "type": "int",
            "size": null,
            "nullable": null,
            "default": null
          },
          {
            "name": "name",
            "dbName": "name",
            "type": "varchar",
            "size": 255,
            "nullable": null,
            "default": null
          }
        ]
      },
      {
        "tableId": "simple_null",
        "dbName": "simple_null",
        "export": true,
        "incremental": false,
        "primaryKey": [
          "id"
        ],
        "items": [
          {
            "name": "id",
            "dbName": "id",
            "type": "int",
            "size": null,
            "nullable": null,
            "default": null
          },
          {
            "name": "name",
            "dbName": "name",
            "type": "varchar",
            "size": 255,
            "nullable": null,
            "default": null
          },
          {
            "name": "glasses",
            "dbName": "glasses",
            "type": "varchar",
            "size": 255,
            "nullable": null,
            "default": null
          },
          {
            "name": "age",
            "dbName": "age",
            "type": "varchar",
            "size": 255,
            "nullable": true,
            "default": null
          }
        ]
      },
      {
        "tableId": "simple",
        "dbName": "simple_enum",
        "export": true,
        "incremental": false,
        "primaryKey": [
          "id"
        ],
        "items": [
          {
            "name": "id",
            "dbName": "id",
            "type": "int",
            "size": null,
            "nullable": null,
            "default": null
          },
          {
            "name": "name",
            "dbName": "name",
            "type": "varchar",
            "size": 255,
            "nullable": null,
            "default": null
          },
          {
            "name": "glasses",
            "dbName": "glasses",
            "type": "enum",
            "size": "glasses_enum",
            "nullable": null,
            "default": "no"
          }
        ]
      },
      {
        "tableId": "simple_text",
        "dbName": "simple_text",
        "export": true,
        "incremental": false,
        "primaryKey": [
          "id"
        ],
        "items": [
          {
            "name": "id",
            "dbName": "id",
            "type": "int",
            "size": null,
            "nullable": null,
            "default": null
          },
          {
            "name": "name",
            "dbName": "name",
            "type": "varchar",
            "size": 255,
            "nullable": null,
            "default": null
          },
          {
            "name": "description",
            "dbName": "description",
            "type": "text",
            "size": null,
            "nullable": null,
            "default": null
          }
        ]
      },
      {
        "tableId": "integer_array",
        "dbName": "integer_array",
        "export": true,
        "incremental": false,
        "primaryKey": [
          "id"
        ],
        "items": [
          {
            "name": "id",
            "dbName": "id",
            "type": "int",
            "size": null,
            "nullable": null,
            "default": null
          },
          {
            "name": "nodes",
            "dbName": "nodes",
            "type": "integer[]",
            "size": null,
            "nullable": true,
            "default": null
          }
        ]
      },
      {
        "tableId": "varchar_array",
        "dbName": "varchar_array",
        "export": true,
        "incremental": false,
        "primaryKey": [
          "id"
        ],
        "items": [
          {
            "name": "id",
            "dbName": "id",
            "type": "int",
            "size": null,
            "nullable": null,
            "default": null
          },
          {
            "name": "nodes",
            "dbName": "nodes",
            "type": "character varying[]",
            "size": null,
            "nullable": true,
            "default": null
          }
        ]
      },
      {
        "tableId": "decimal_array",
        "dbName": "decimal_array",
        "export": true,
        "incremental": false,
        "primaryKey": [
          "id"
        ],
        "items": [
          {
            "name": "id",
            "dbName": "id",
            "type": "int",
            "size": null,
            "nullable": null,
            "default": null
          },
          {
            "name": "nodes",
            "dbName": "nodes",
            "type": "decimal[]",
            "size": "20,10",
            "nullable": true,
            "default": null
          }
        ]
      },
      {
        "tableId": "enum_array",
        "dbName": "enum_array",
        "export": true,
        "incremental": false,
        "primaryKey": [
          "id"
        ],
        "items": [
          {
            "name": "id",
            "dbName": "id",
            "type": "int",
            "size": null,
            "nullable": null,
            "default": null
          },
          {
            "name": "nodes",
            "dbName": "nodes",
            "type": "enum[]",
            "size": "glasses_enum",
            "nullable": true,
            "default": null
          }
        ]
      },
      {
        "tableId": "json_type",
        "dbName": "json_type",
        "export": true,
        "incremental": false,
        "primaryKey": [
          "id"
        ],
        "items": [
          {
            "name": "id",
            "dbName": "id",
            "type": "int",
            "size": null,
            "nullable": null,
            "default": null
          },
          {
            "name": "name",
            "dbName": "name",
            "type": "varchar",
            "size": 255,
            "nullable": null,
            "default": null
          },
          {
            "name": "test",
            "dbName": "test",
            "type": "json",
            "size": null,
            "nullable": true,
            "default": null
          }
        ]
      },
      {
        "tableId": "jsonb_type",
        "dbName": "jsonb_type",
        "export": true,
        "incremental": false,
        "primaryKey": [
          "id"
        ],
        "items": [
          {
            "name": "id",
            "dbName": "id",
            "type": "int",
            "size": null,
            "nullable": null,
            "default": null
          },
          {
            "name": "name",
            "dbName": "name",
            "type": "varchar",
            "size": 255,
            "nullable": null,
            "default": null
          },
          {
            "name": "test",
            "dbName": "test",
            "type": "jsonb",
            "size": null,
            "nullable": true,
            "default": null
          }
        ]
      }
    ]
  },
  "storage": {
    "input": {
      "tables": [
        {
          "source": "simple",
          "destination": "simple.csv"
        },
        {
          "source": "special",
          "destination": "special.csv"
        },
        {
          "source": "empty",
          "destination": "empty.csv"
        },
        {
          "source": "simple_null",
          "destination": "simple_null.csv"
        },
        {
          "source": "simple_text",
          "destination": "simple_text.csv"
        },
        {
          "source": "integer_array",
          "destination": "integer_array.csv"
        },
        {
          "source": "varchar_array",
          "destination": "varchar_array.csv"
        },
        {
          "source": "decimal_array",
          "destination": "decimal_array.csv"
        },
        {
          "source": "enum_array",
          "destination": "enum_array.csv"
        },
        {
          "source": "json_type",
          "destination": "json_type.csv"
        },
        {
          "source": "jsonb_type",
          "destination": "jsonb_type.csv"
        }
      ]
    }
  }
}

tests/data/config.json (diff)
@@ -387,5 +387,55 @@
         ]
       }
     ]
+  },
+  "storage": {
+    "input": {
+      "tables": [
+        {
+          "source": "simple",
+          "destination": "simple.csv"
+        },
+        {
+          "source": "special",
+          "destination": "special.csv"
+        },
+        {
+          "source": "empty",
+          "destination": "empty.csv"
+        },
+        {
+          "source": "simple_null",
+          "destination": "simple_null.csv"
+        },
+        {
+          "source": "simple_text",
+          "destination": "simple_text.csv"
+        },
+        {
+          "source": "integer_array",
+          "destination": "integer_array.csv"
+        },
+        {
+          "source": "varchar_array",
+          "destination": "varchar_array.csv"
+        },
+        {
+          "source": "decimal_array",
+          "destination": "decimal_array.csv"
+        },
+        {
+          "source": "enum_array",
+          "destination": "enum_array.csv"
+        },
+        {
+          "source": "json_type",
+          "destination": "json_type.csv"
+        },
+        {
+          "source": "jsonb_type",
+          "destination": "jsonb_type.csv"
+        }
+      ]
+    }
   }
 }
